PORT=8001
GEMINI_API_KEY=AIzaSyAKzOhpaO9C0Efpn_w-IkO2oqv0G8oPGIk
GOOGLE_CLOUD_PROJECT_ID=neuromatic
IMAGEN_MODEL_VERSION=imagen-3.0-generate-002
GOOGLE_CLOUD_LOCATION=asia-south1
CLOUDINARY_API_KEY=382992518877714
CLOUDINARY_API_SECRET=4Fcox7q0k0y9QVJdzBcsmejVQuQ
CLOUDINARY_CLOUD_NAME=dquq0mrkt